{
    "timetable": {
        "-1":[
            [ 0,0,23,59 ],
            [ 9,15,11,45 ],
            [ 14,15,15,45 ],
            [ 11,15,12,45 ]
        ],
        "0":[
            [0,0,23,59]
        ],
        "1":[],
        "2":[],
        "3":[],
        "4":[],
        "5":[],
        "6":[]
    }
}
